Client.UIApp/UIElements/TagIDFilterSettingsView/TagIDFilterSettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.TagIDFilterSettingsView.TagIDFilterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.TagIDFilterSettingsView"
             mc:Ignorable="d"              
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:conv="clr-namespace:Client.UIApp.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding}"
             >
    <UserControl.Resources>
        <conv:BytesToBinStringConverter x:Key="bytesToBinStringConverter" />
        <conv:BytesToHexStringConverter x:Key="bytesToHexStringConverter" />
        <conv:ByteToHexStringConverter x:Key="byteToHexStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="4">Configure Tag ID Filter Settings</le:LabelSectionBlock>

        <le:TextBoxHexDigits Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Text="{Binding Path=TagIDFilterSettings.Options, Converter={StaticResource byteToHexStringConverter}, ConverterParameter=1}" MaxLength="2"/>
        <le:LabelBlock Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Grid.ColumnSpan="2">Options</le:LabelBlock>

        <le:TextBoxBits MaxLength="24" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2" Text="{Binding Path=TagIDFilterSettings.NibbleEnable, Converter={StaticResource bytesToBinStringConverter}, ConverterParameter=3}"/>
        <le:LabelBlock Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Nibble Enable</le:LabelBlock>

        <le:TextBoxHexDigits MaxLength="24" Grid.Row="3" Margin="0,5,0,0" Grid.ColumnSpan="2" Text="{Binding Path=TagIDFilterSettings.TagIDFilter, Converter={StaticResource bytesToHexStringConverter}, ConverterParameter=12}" />
        <le:LabelBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Tag ID Filter</le:LabelBlock>

    </Grid>
</UserControl>
