Client.UIApp/UIElements/TriggerInputSettingsView/TriggerInputSettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.TriggerInputSettingsView.TriggerInputSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.TriggerInputSettingsView"
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:Client.UIApp.Converters"
             xmlns:comon="clr-namespace:Common.Enums;assembly=Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" DataContext="{Binding}"
             >
    <UserControl.Resources>
        <conv:EnabledStateEnumToBoolConverter x:Key="enabledStateEnumToBoolConverter" />

        <ObjectDataProvider x:Key="dataFromEnumEdgeType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comon:EdgeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>    
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="4">Trigger Input Settings</le:LabelSectionBlock>

        <CheckBox x:Name="_chkEnable" Grid.Row="1" Margin="0,10,0,0" IsChecked="{Binding Path=TriggerInputSettings.Enable, Converter={StaticResource enabledStateEnumToBoolConverter}}">Enable</CheckBox>

        <xctk:WatermarkComboBox Grid.Row="2"  Margin="0,5,0,0" Grid.ColumnSpan="2" Watermark="Select Edge Type" 
                                ItemsSource="{Binding Source={StaticResource dataFromEnumEdgeType}}" 
                                SelectedItem="{Binding Path=TriggerInputSettings.EdgeType}"
                                IsEnabled="{Binding ElementName=_chkEnable, Path=IsChecked}"
                                />
        <le:LabelBlock Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Edge Type</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="3"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=TriggerInputSettings.DeafTime}"
                            IsEnabled="{Binding ElementName=_chkEnable, Path=IsChecked}"/>
        <le:LabelBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Deaf Time</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="4"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=TriggerInputSettings.TestOffset}"
                            IsEnabled="{Binding ElementName=_chkEnable, Path=IsChecked}"/>
        <le:LabelBlock Grid.Row="4" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Test Offset, ms</le:LabelBlock>
    </Grid>
</UserControl>
