Client.UIApp/UIElements/AuxInSettingsView/AuxInSettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.AuxInSettingsView.AuxInSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.AuxInSettingsView"
             mc:Ignorable="d" 
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:comon="clr-namespace:Common.Enums;assembly=Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding}"
             >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumAuxSettingsFunction" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comon:AuxSettingsFunction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEnumEdgeType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comon:EdgeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="4">Aux In Settings</le:LabelSectionBlock>

        <xctk:WatermarkComboBox Grid.Row="1"  Margin="0,10,0,0" Grid.ColumnSpan="2" Watermark="Select Function" 
                                ItemsSource="{Binding Source={StaticResource dataFromEnumAuxSettingsFunction}}" 
                                SelectedItem="{Binding Path=AuxSettings.Function}"
                                />
        <le:LabelBlock Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Grid.ColumnSpan="2">Function</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="2"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=AuxSettings.Option1}"/>
        <le:LabelBlock Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Option 1</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="3"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding AuxSettings.Option2}"/>
        <le:LabelBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Option 2</le:LabelBlock>

        <xctk:WatermarkComboBox Grid.Row="4"  Margin="0,5,0,0" Grid.ColumnSpan="2" Watermark="Select Edge Type" 
                                ItemsSource="{Binding Source={StaticResource dataFromEnumEdgeType}}" 
                                SelectedItem="{Binding Path=AuxSettings.EdgeType}"
                                />
        <le:LabelBlock Grid.Row="4" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Edge Type</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="5"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=AuxSettings.Debounce}"/>
        <le:LabelBlock Grid.Row="5" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Debounce, ms</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="6"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=AuxSettings.DeafTime}"/>
        <le:LabelBlock Grid.Row="6" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Deaf Time, ms</le:LabelBlock>
    </Grid>
</UserControl>
