Client.UIApp/UIElements/SensitivitySettingsView/SensitivitySettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.SensitivitySettingsView.SensitivitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.SensitivitySettingsView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"              
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:conv="clr-namespace:Client.UIApp.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:comen="clr-namespace:Common.Enums;assembly=Common"
             DataContext="{Binding}"
             >

    <UserControl.Resources>
        <!--<conv:BytesToBinStringConverter x:Key="bytesToBinStringConverter" />
        <conv:BytesToHexStringConverter x:Key="bytesToHexStringConverter" />-->
        <conv:ByteToHexStringConverter x:Key="byteToHexStringConverter" />
        <conv:PowerDeviceToUIValueConverter x:Key="powerDeviceToUIValueConverter" />

        <ObjectDataProvider x:Key="dataFromEnumAntPort" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comen:AntPort"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="dataFromEnumReadWriteMode" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comen:ReadWriteMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="4">Configure Sensitivity Settings</le:LabelSectionBlock>

        <xctk:WatermarkComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" ItemsSource="{Binding Source={StaticResource dataFromEnumReadWriteMode}}"
                  SelectedItem="{Binding Path=Settings.ReadWriteMode}" Watermark="Select Read or Write">
        </xctk:WatermarkComboBox>

        <xctk:WatermarkComboBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" ItemsSource="{Binding Source={StaticResource dataFromEnumAntPort}}"
                  SelectedItem="{Binding Path=Settings.AntPort}" Watermark="Select Antenna Port">            
        </xctk:WatermarkComboBox>

        <xctk:DoubleUpDown  Grid.Row="3"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Value="{Binding Path=Settings.Frequency}"/>
        <le:LabelBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Frequency, Hz</le:LabelBlock>

        <xctk:DoubleUpDown Increment="1" Minimum="-15" Maximum="30"  Grid.Row="4"  Margin="0,5,0,0" Grid.ColumnSpan="2" Value="{Binding Path=Settings.MinPower, Converter={StaticResource powerDeviceToUIValueConverter}}"/>
        <le:LabelBlock Grid.Row="4" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Min Power, deci-dBm -15.00 to 30.00</le:LabelBlock>

        <xctk:DoubleUpDown Increment="1" Minimum="-15" Maximum="30" Grid.Row="5"  Margin="0,5,0,0" Grid.ColumnSpan="2" Value="{Binding Path=Settings.MaxPower, Converter={StaticResource powerDeviceToUIValueConverter}}"/>
        <le:LabelBlock Grid.Row="5" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Max  Power, deci-dBm -15.00 to 30.00</le:LabelBlock>

        <xctk:DoubleUpDown Increment="1" Grid.Row="6"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=Settings.SearchDepth}"/>
        <le:LabelBlock Grid.Row="6" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Search Depth</le:LabelBlock>

        <xctk:DoubleUpDown Increment="1" Grid.Row="7"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Value="{Binding Path=Settings.Timeout}"/>
        <le:LabelBlock Grid.Row="7" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Timeout</le:LabelBlock>

        <xctk:DoubleUpDown Increment="1" Minimum="-25" Maximum="25" Grid.Row="8"  Margin="0,5,0,0" Grid.ColumnSpan="2" Value="{Binding Path=Settings.PassThreshold}"/>
        <le:LabelBlock Grid.Row="8" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Pass Threshold, deci-dBm -25.0 to +25.0</le:LabelBlock>

        <le:TextBoxHexDigits Grid.Row="9" Margin="0,5,0,0" Grid.ColumnSpan="2" Text="{Binding Path=Settings.Options, Converter={StaticResource byteToHexStringConverter}, ConverterParameter=1}" MaxLength="2"/>
        <le:LabelBlock Grid.Row="9" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Options</le:LabelBlock>
    </Grid>
</UserControl>
