Client.UIApp/UIElements/TIDSettingsView/TIDSettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.TIDSettingsView.TIDSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.TIDSettingsView"
             mc:Ignorable="d" 
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:Client.UIApp.Converters"
             DataContext="{Binding}"
             >
    <UserControl.Resources>
        <conv:BytesToBinStringConverter x:Key="bytesToBinStringConverter" />
        <conv:BytesToHexStringConverter x:Key="bytesToHexStringConverter" />
        <conv:ByteToHexStringConverter x:Key="byteToHexStringConverter" />
        <conv:UIntToHexStringConverter x:Key="uIntToHexStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="4">Configure TID Settings</le:LabelSectionBlock>

        <le:TextBoxHexDigits Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Text="{Binding Path=TIDTestSettings.Options, Converter={StaticResource byteToHexStringConverter}, ConverterParameter=1}" MaxLength="2"/>

        <le:LabelBlock Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Grid.ColumnSpan="2">Options</le:LabelBlock>

        <xctk:DoubleUpDown Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="65535" Value="{Binding Path=TIDTestSettings.ReadTimeout}" />
        <le:LabelBlock Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Read Timeout, ms</le:LabelBlock>

        <xctk:DoubleUpDown Grid.Row="3" Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="65535" Value="{Binding Path=TIDTestSettings.Interval}"/>
        <le:LabelBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Interval, trigger count</le:LabelBlock>

        <le:TextBoxHexDigits MaxLength="8" Grid.Row="4" Margin="0,5,0,0" Grid.ColumnSpan="2" Text="{Binding Path=TIDTestSettings.TID, Converter={StaticResource uIntToHexStringConverter}, ConverterParameter=4}"  />
        <le:LabelBlock Grid.Row="4" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">TID</le:LabelBlock>

    </Grid>
</UserControl>
