Client.UIApp/UIElements/TestModeFlagsView/TestModeFlagsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.TestModeFlagsView.TestModeFlagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.TestModeFlagsView"
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" DataContext="{Binding}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <le:LabelSectionBlock Foreground="Black" Grid.ColumnSpan="2">Test Settings</le:LabelSectionBlock>

        <xctk:ToggleSwitch IsChecked="{Binding WriteTest, Mode=TwoWay}" Grid.Row="1" Margin="0,5,0,0" />
        <le:LabelBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">Write EPC Test</le:LabelBlock>

        <xctk:ToggleSwitch IsChecked="{Binding ReadTest, Mode=TwoWay}" Grid.Row="2" Margin="0,5,0,0"/>
        <le:LabelBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">Read EPC Test</le:LabelBlock>

        <xctk:ToggleSwitch IsChecked="{Binding TIDTest, Mode=TwoWay}" Grid.Row="3" Margin="0,5,0,0"/>
        <le:LabelBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">Read TID Test</le:LabelBlock>

        <xctk:ToggleSwitch IsChecked="{Binding IDFilter, Mode=TwoWay}" Grid.Row="4" Margin="0,5,0,0"  />
        <le:LabelBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">EPC Filter Check</le:LabelBlock>

        <xctk:ToggleSwitch IsChecked="{Binding SensTest, Mode=TwoWay}" Grid.Row="5" Margin="0,5,0,0"/>
        <le:LabelBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">Sensitivity Test</le:LabelBlock>
    </Grid>
</UserControl>
