Client.UIApp/UIElements/ReaderSettingsView/ReaderSettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.ReaderSettingsView.ReaderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.ReaderSettingsView"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:conv="clr-namespace:Client.UIApp.Converters"
             DataContext="{Binding}"
             >
    <UserControl.Resources>
        <conv:EnabledStateEnumToBoolConverter x:Key="enabledStateEnumToBoolConverter" />
    </UserControl.Resources>    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="4">Reader Settings</le:LabelSectionBlock>
        <CheckBox x:Name="_chEnabled" Grid.Row="1" Margin="0,10,0,0" IsChecked="{Binding Path=TesterSettings.Enable, Converter={StaticResource enabledStateEnumToBoolConverter}}">Enable Reader</CheckBox>
        <xctk:DoubleUpDown  Grid.Row="2"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding TesterSettings.Position}" 
                            IsEnabled="{Binding ElementName=_chEnabled, Path=IsChecked}">
            <!--<xctk:DoubleUpDown.Style>
                <Style TargetType="xctk:DoubleUpDown">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_chEnabled, Path=IsChecked}" Value="false">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </xctk:DoubleUpDown.Style>-->
        </xctk:DoubleUpDown>
        <le:LabelBlock Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Position</le:LabelBlock>
    </Grid>
</UserControl>
