Client.UIApp/UIElements/PuncherSettingsView/PuncherSettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.PuncherSettingsView.PuncherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.PuncherSettingsView"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:comon="clr-namespace:Common.Enums;assembly=Common"
             xmlns:conv="clr-namespace:Client.UIApp.Converters"
             DataContext="{Binding}"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumPunchEnableMode" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comon:PunchEnableMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:EnabledStateEnumToBoolConverter x:Key="enabledStateEnumToBoolConverter" />
    </UserControl.Resources>    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="4">Puncher Settings</le:LabelSectionBlock>

        <xctk:WatermarkComboBox Grid.Row="1"  Margin="0,10,0,0" Grid.ColumnSpan="2" Watermark="Select value" 
                                ItemsSource="{Binding Source={StaticResource dataFromEnumPunchEnableMode}}" 
                                SelectedItem="{Binding Path=PunchSettings.Enable}" />
        <le:LabelBlock Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Grid.ColumnSpan="2">Enable</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="2"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=PunchSettings.Position}"
                            IsEnabled="{Binding Path=PunchSettings.Enable, Converter={StaticResource enabledStateEnumToBoolConverter}}"
                            />
        <le:LabelBlock Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Position</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="3"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=PunchSettings.Duration}"
                            IsEnabled="{Binding Path=PunchSettings.Enable, Converter={StaticResource enabledStateEnumToBoolConverter}}"
                            />
        <le:LabelBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Duration</le:LabelBlock>

        <xctk:DoubleUpDown  Grid.Row="4"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Path=PunchSettings.Offset}"
                            IsEnabled="{Binding Path=PunchSettings.Enable, Converter={StaticResource enabledStateEnumToBoolConverter}}"
                            />
        <le:LabelBlock Grid.Row="4" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Offset, ms</le:LabelBlock>
    </Grid>
</UserControl>
