Client.UIApp/UIElements/ConfigureReadWriteSettingsView/ConfigureReadWriteSettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.ConfigureReadWriteSettingsView.ConfigureReadWriteSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.ConfigureReadWriteSettingsView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:comon="clr-namespace:Common.Enums;assembly=Common"
             xmlns:conv="clr-namespace:Client.UIApp.Converters"
             mc:Ignorable="d" DataContext="{Binding}"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumTagClass" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comon:TagClass"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEnumAntPort" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comon:AntPort"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEnumWriteType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comon:WriteType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:BytesToHexStringConverter x:Key="bytesToHexStringConverter" />
        <conv:PowerDeviceToUIValueConverter x:Key="powerDeviceToUIValueConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <le:LabelSectionBlock  Foreground="Black" Grid.ColumnSpan="4">Configure Read Write Settings</le:LabelSectionBlock>

        <xctk:WatermarkComboBox IsEnabled="{Binding ReadOrWriteEnabled}" ItemsSource="{Binding Source={StaticResource dataFromEnumTagClass}}" 
                                SelectedItem="{Binding Path=TestSettings.TagClass}"
                                Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,0" Watermark="Select Tag Class"></xctk:WatermarkComboBox>
        <le:LabelBlock Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Grid.ColumnSpan="2">Tag Class</le:LabelBlock>

        <xctk:WatermarkComboBox IsEnabled="{Binding ReadOrWriteEnabled}" ItemsSource="{Binding Source={StaticResource dataFromEnumAntPort}}" 
                                SelectedItem="{Binding Path=TestSettings.AntPort}"
                                Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,0,0" Watermark="Select Ant. Port"></xctk:WatermarkComboBox>
        <le:LabelBlock Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Ant. Port</le:LabelBlock>

        <xctk:DoubleUpDown IsEnabled="{Binding ReadOrWriteEnabled}" Value="{Binding Path=TestSettings.Frequency1}"
                           Increment="1000000" Grid.Row="3"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="860000000" Maximum="960000000" />
        <le:LabelBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Frequency 1, Hz</le:LabelBlock>

        <xctk:DoubleUpDown IsEnabled="{Binding ReadOrWriteEnabled}" Value="{Binding Path=TestSettings.Frequency2}"
                           Increment="1000000" Grid.Row="4"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="860000000" Maximum="960000000" />
        <le:LabelBlock Grid.Row="4" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Frequency 2, Hz</le:LabelBlock>

        <xctk:DoubleUpDown IsEnabled="{Binding ReadOrWriteEnabled}" Value="{Binding Path=TestSettings.Frequency3}"
                           Increment="1000000" Grid.Row="5"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="860000000" Maximum="960000000" />
        <le:LabelBlock Grid.Row="5" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Frequency 3, Hz</le:LabelBlock>

        <xctk:DoubleUpDown FormatString="N1" IsEnabled="{Binding ReadEnabled}" Value="{Binding Path=TestSettings.ReadPower, Converter={StaticResource powerDeviceToUIValueConverter}}"
                           Increment="0.1"  Grid.Row="6"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="-25" Maximum="25" />
        <le:LabelBlock Grid.Row="6" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Read Power, Deci dB -25 to +25dB</le:LabelBlock>

        <xctk:DoubleUpDown IsEnabled="{Binding ReadEnabled}" Value="{Binding Path=TestSettings.ReadTimeout}"
                           Increment="1" Grid.Row="7"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="65535" />
        <le:LabelBlock Grid.Row="7" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Read Timeout, ms</le:LabelBlock>

        <xctk:DoubleUpDown FormatString="N1" IsEnabled="{Binding WriteEnabled}" Value="{Binding Path=TestSettings.WritePower, Converter={StaticResource powerDeviceToUIValueConverter}}"
                           Increment="0.1" Grid.Row="8"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="-25" Maximum="25" />
        <le:LabelBlock Grid.Row="8" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Write Power, Deci dB -25 to +25dB</le:LabelBlock>

        <xctk:DoubleUpDown IsEnabled="{Binding WriteEnabled}" Value="{Binding Path=TestSettings.WriteTimeout}"
                           Increment="1" Grid.Row="9"  Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="65535" />
        <le:LabelBlock Grid.Row="9" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Write Timeout, ms</le:LabelBlock>

        <xctk:WatermarkComboBox IsEnabled="{Binding WriteEnabled}" ItemsSource="{Binding Source={StaticResource dataFromEnumWriteType}}"
                                SelectedItem="{Binding Path=TestSettings.WriteType}"
                                Grid.ColumnSpan="2" Grid.Row="10" Margin="0,5,0,0" Watermark="Select Write Type"></xctk:WatermarkComboBox>
        <le:LabelBlock Grid.Row="10" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Write Type</le:LabelBlock>

        <le:TextBoxHexDigits MaxLength="24" IsEnabled="{Binding WriteEnabled}" Grid.Row="11" Margin="0,5,0,0" Grid.ColumnSpan="2"  
                             Text="{Binding Path=TestSettings.StartTagID, Converter={StaticResource bytesToHexStringConverter}, ConverterParameter=12}"
                             />
        <le:LabelBlock Grid.Row="11" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Start Tag ID</le:LabelBlock>
    </Grid>
</UserControl>
