Client.UIApp/TempSettingsWindow.xaml

<Window x:Class="Client.Presentation.TempSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.74" Width="733.329" WindowStartupLocation="CenterScreen"
        xmlns:uielemlog="clr-namespace:Client.UIApp.UIElements.LogView"
        >
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5,5,5,5" Width="200">
            <ComboBox Name="_cbDevice"></ComboBox>
            <Button Name="_reinstallDsf" Margin="5,5,5,5" Click="_reinstallDsf_OnClick">Re-install DSF</Button>
            <Button Name="_btPing" Margin="5,5,5,5" Click="_btPing_Click">Ping</Button>
            <Calendar Name="_mainCalendar"/>
            <Button Name="_btSetDateTime" Margin="5,5,5,5" Click="_setDateTime_OnClick">Set Date Time</Button>
            <Button Name="_btGetDateTime" Margin="5,5,5,5" Click="_getDateTime_OnClick">Get Date Time</Button>
            <Button Name="_startHighSpeedTest" Margin="5,5,5,5" Click="_startHighSpeedTest_OnClick">Start High Speed Test</Button>
            <Button Name="_stopTesting" Margin="5,5,5,5" Click="_stopTesting_OnClick">Stop Testing</Button>
            <!--<Button Name="_unplugDevices" Margin="5,5,5,5" Click="_unplugDevices_OnClick">Unplug Devices</Button>-->
        </StackPanel>
        <uielemlog:LogView x:Name="_vLog" Grid.RowSpan="3" Grid.Column="1"/>
    </DockPanel>
</Window>
