Client.UIApp/Resources/Themes/ElementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:le="clr-namespace:Client.UIApp.UIElements"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    
                    >

    <sys:Boolean x:Key="IsViewExpanded" >False</sys:Boolean>
    
    <Style TargetType="le:LabelBlock">
        <Setter Property="FontSize" Value="15"/>
        <!--<Setter Property="Foreground"  Value="#777777"/>-->
        <Setter Property="Foreground"  Value="#000000"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
    </Style>

    <Style TargetType="le:LabelSectionBlock">
        <Setter Property="FontSize" Value="16"/>        
    </Style>

    <Style TargetType="le:HeaderTextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="InfoLabel">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>
    
    <Style TargetType="xctk:ToggleSwitch">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CheckedContent" Value="ON"/>
        <Setter Property="UncheckedContent" Value="OFF"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="ThumbHeight" Value="25"/>
        <Setter Property="ThumbWidth" Value="24"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="xctk:WatermarkComboBox">
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="Gray"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="xctk:DateTimePicker">
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="LightGray"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="xctk:DoubleUpDown">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Watermark" Value="Type DEC digits 0..9"/>

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="LightGray"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="xctk:DoubleUpDown" x:Key="InitPageReadersCount">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Watermark" Value="Type DEC digits 0..9"/>

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="Gray"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="xctk:WatermarkTextBox" x:Key="InitPageSesionName">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Watermark" Value="Type DEC digits 0..9"/>

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="Gray" FontSize="14"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="xctk:WatermarkTextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2" />

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="LightGray"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="le:TextBoxBits">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2" />

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="LightGray"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="le:TextBoxDigits">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2" />

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="LightGray"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="le:TextBoxHexDigits" >
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2" />

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                        Foreground="LightGray"
                                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style TargetType="Expander">
        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="DemiBold" Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type Calendar}">
       http://stackoverflow.com/questions/37409808/how-to-change-calendars-size-of-xceed-wpf-datetimepicker
       Tested - it works
    </Style>-->
    
    
    
    
    
    

</ResourceDictionary>
    