Client.UIApp/UIElements/BasicConfigurationView/BasicConfigurationView.xaml

<UserControl x:Class="Client.UIApp.UIElements.BasicConfigurationView.BasicConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.BasicConfigurationView"
             mc:Ignorable="d" 
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:vm="clr-namespace:Client.UIApp.ViewModels"
             xmlns:conver="clr-namespace:Client.UIApp.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:comen="clr-namespace:Common.Enums;assembly=Common"
             DataContext="{Binding}" x:Name="_basConf"
             >
    <Grid>
        <Grid.Resources>
            <conver:VersionResultToStringConverter x:Key="versionResultToStringConverter" />
            <conver:LastFaultToStringConverter x:Key="lastFaultToStringConverter" />
            <conver:LaneDateTimeToDateTimeConverter x:Key="laneDateTimeToDateTimeConverter" />
            <conver:IsNotNullConverter x:Key="isNotNullConverter" />
            <conver:SelectedDeviceVMIsSpecificToBoolConverter x:Key="selectedDeviceVMIsSpecificToBoolConverter"/>
            <conver:LastFaultToBrushConverter x:Key="lastFaultToBrushConverter"/>

            <ObjectDataProvider x:Key="dataFromEnumInputResetType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="comen:InputResetType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </Grid.Resources>
        
        <Border Background="#EEEEEE" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8,8,3,3">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkComboBox Watermark="Choose device" Grid.ColumnSpan="2"  x:Name="_cbDevices" Margin="0,0,0,0" 
                                        ItemsSource="{Binding Source={x:Static vm:DevicesContext.Instance}, Path=DevicesInclAll}"
                                      SelectedValue="{Binding DataContext.SelectedDevice, ElementName=_basConf}" 
                                      DisplayMemberPath="DisplayText"/>

                <le:LabelBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" >Date and Time</le:LabelBlock>
                <xctk:DateTimePicker Value="{Binding CurrentLaneDateTime, Converter={StaticResource laneDateTimeToDateTimeConverter}}" Margin="10,10,0,0"
                                     IsEnabled="{Binding SelectedDevice, Converter={StaticResource isNotNullConverter}}" 
                                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  >
                </xctk:DateTimePicker>

                <le:LabelBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">Current Version</le:LabelBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0" Foreground="Black" 
                           Text="{Binding Path=CurrentVersion, Converter={StaticResource versionResultToStringConverter}}" />

                <le:LabelBlock Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" >Last Fault</le:LabelBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentLastFaultResult, Converter={StaticResource lastFaultToStringConverter}}" 
                           Grid.ColumnSpan="2" Margin="10,10,0,0" Foreground="{Binding CurrentLastFaultResult, Converter={StaticResource lastFaultToBrushConverter}}"/>

                <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Columns="2" >
                    <xctk:WatermarkComboBox Watermark="Choose Reset Type"  Margin="0,10,0,0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFromEnumInputResetType}}" 
                                            SelectedItem="{Binding InputResetType}" />
                    <xctk:MaterialButton IsEnabled="{Binding SelectedDevice, Converter={StaticResource isNotNullConverter}}" 
                                         x:Name="_btReset" Click="_btReset_Click"  Margin="5,10,0,0" Padding="5">Reset</xctk:MaterialButton>
                </UniformGrid>

                <UniformGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Columns="2">
                    <xctk:MaterialButton IsEnabled="{Binding SelectedDevice, Converter={StaticResource isNotNullConverter}}" 
                                         x:Name="_btClearLastFault" Click="_btClearLastFault_Click" Margin="0,10,0,0" Padding="5">Clear Last Fault</xctk:MaterialButton>
                    <xctk:MaterialButton Margin="5,10,0,0" 
                                         IsEnabled="{Binding SelectedDevice, Converter={StaticResource isNotNullConverter}}" 
                                         x:Name="_btPing" Click="_btPing_Click"  Padding="5">Ping</xctk:MaterialButton>
                    
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
