Client.UIApp/UIElements/SetStatisticsView/SetStatisticsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.SetStatisticsView.SetStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.SetStatisticsView"
             mc:Ignorable="d" 
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" DataContext="{Binding}"
             >
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
      
        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="3">Set Test Statistics</le:LabelSectionBlock>

        <xctk:DoubleUpDown  Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Minimum="0" Value="{Binding Path=TestStatistics.TestPassCount}" />
        <le:LabelBlock Grid.Row="1" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Pass Count</le:LabelBlock>

        <xctk:DoubleUpDown Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Value="{Binding Path=TestStatistics.TestFailCount}" />
        <le:LabelBlock Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Fail Count</le:LabelBlock>

        <xctk:DoubleUpDown Grid.Row="3" Margin="0,5,0,0" Grid.ColumnSpan="2" Minimum="0" Value="{Binding Path=TestStatistics.TriggerCount}" />
        <le:LabelBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Trigger Count</le:LabelBlock>

    </Grid>
</UserControl>
