Client.UIApp/UIElements/LogView/LogView.xaml

<uielem:BaseView x:Class="Client.UIApp.UIElements.LogView.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.LogView"
             xmlns:uielem="clr-namespace:Client.UIApp.UIElements"
             xmlns:conver="clr-namespace:Client.UIApp.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Client.UIApp.ViewModels"
             mc:Ignorable="d" Title="Log" DataContext="{Binding}">

    <UserControl.Resources>
        <conver:LogItemToIconSourceConverter x:Key="logIconConverter"/>
        <conver:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <conver:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalGridLinesBrush="LightGray"  SelectedItem="{Binding Path=SelectedMessageItem}" Visibility="{Binding ShowMessages, Converter={StaticResource visibilityConverter}}" Background="{StaticResource CommonBackground}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="_grLogMessages" 
                  IsReadOnly="True" ItemsSource="{Binding Messages}" GridLinesVisibility="Horizontal" HeadersVisibility="None" SelectionMode="Extended"  Margin="0,34,0,0" Grid.ColumnSpan="2">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource logIconConverter}}" Width="16" Height="16" RenderSize="16,16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Message}" Header="test" Width="*" MinWidth="100" MaxWidth="Infinity" />

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid RowHeight="{x:Static sys:Double.NaN}" Visibility="{Binding ShowDeviceData, Converter={StaticResource visibilityConverter}}" Background="{StaticResource CommonBackground}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="_grLogDeviceData"
                  IsReadOnly="True" ItemsSource="{Binding FilteredDeviceData}" SelectedItem="{Binding Path=SelectedCmdDataItem}" GridLinesVisibility="Horizontal" HeadersVisibility="All" SelectionMode="Single" Margin="0,68,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource logIconConverter}}" Width="16" Height="16" RenderSize="16,16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Item.ReceiveTs}" Header="Received" Width="100" MinWidth="50" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Item.Direction}" Header="Dir-n" Width="50" MinWidth="50" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Item.Device.DeviceType}" Header="DeviceType" Width="100" MinWidth="100" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Item.Device.MacAddress}" Header="MacAddress" Width="150" MinWidth="150" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Item.Device.Lane}" Header="Lane" Width="100" MinWidth="50" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="300" MinWidth="100" MaxWidth="Infinity" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid RowHeight="{x:Static sys:Double.NaN}" Visibility="{Binding ShowDeviceUnsolicitedData, Converter={StaticResource visibilityConverter}}" 
                  Background="{StaticResource CommonBackground}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="_grLogDeviceUnsolicitedData"
                  IsReadOnly="True" ItemsSource="{Binding DeviceUnsolicitedData}" SelectedItem="{Binding Path=SelectedUnsolicitedCmdDataItem}" GridLinesVisibility="Horizontal" 
                  HeadersVisibility="All" SelectionMode="Single" Margin="0,102,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource logIconConverter}}" Width="16" Height="16" RenderSize="16,16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Item.ReceiveTs}" Header="Received" Width="100" MinWidth="50" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Item.Direction}" Header="Dir-n" Width="50" MinWidth="50" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Item.Device.DeviceType}" Header="DeviceType" Width="100" MinWidth="100" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Item.Device.MacAddress}" Header="MacAddress" Width="150" MinWidth="150" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Item.Device.Lane}" Header="Lane" Width="100" MinWidth="50" MaxWidth="Infinity" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="300" MinWidth="100" MaxWidth="Infinity" />
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Top" AllowDrop="False"  IsManipulationEnabled="False" UseLayoutRounding="False" Background="White" Grid.ColumnSpan="2">
            <ToggleButton Name="_btShowInfoBtn" Command="{Binding ShowMessagesCommand}" IsChecked="{Binding ShowMessages}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Client.UIApp;component/Resources/Icons/Log/Info.ico" Height="24" Width="24" RenderSize="24,24" HorizontalAlignment="Left" UseLayoutRounding="False" ClipToBounds="False" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <le:HeaderTextBlock Text="Messages" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                </StackPanel>
            </ToggleButton>
            <Separator/>
            <ToggleButton Name="_btShowWarningsBtn" Command="{Binding ShowDeviceDataCommand}" IsChecked="{Binding ShowDeviceData}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Client.UIApp;component/Resources/Icons/Log/Warning.ico" Height="24" Width="24" RenderSize="24,24" HorizontalAlignment="Left" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <le:HeaderTextBlock Text="Device Data" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Name="_btShowUnsolicitedBtn" Command="{Binding ShowDeviceUnsolicitedCommand}" IsChecked="{Binding ShowDeviceUnsolicitedData}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Client.UIApp;component/Resources/Icons/Log/Trace.ico" Height="24" Width="24" RenderSize="24,24" HorizontalAlignment="Left" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <le:HeaderTextBlock Text="Device Unsolicited Data" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
                </StackPanel>
            </ToggleButton>

            <Button Name="_btCleanUp" Command="{Binding CleanUpDataCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Client.UIApp;component/Resources/Icons/Log/Error.ico" Height="24" Width="24" RenderSize="24,24" HorizontalAlignment="Left" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <le:HeaderTextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" >Clean Up</le:HeaderTextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar Height="68" HorizontalAlignment="Stretch" VerticalAlignment="Top" AllowDrop="False"  
                 IsManipulationEnabled="False" UseLayoutRounding="False" Background="White" 
                 Visibility="{Binding ShowDeviceUnsolicitedData, Converter={StaticResource visibilityConverter}}" Margin="0,34,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <UniformGrid Columns="4">
                    <le:LabelBlock Margin="5,0,0,0">Start From</le:LabelBlock>
                    <xctk:DoubleUpDown Width="95" VerticalAlignment="Center" Value="{Binding DeviceUnsolicitedCmdStartFrom}" Increment="10" Minimum="0" Maximum="100000000" Margin="5,0,0,0"></xctk:DoubleUpDown>
                    <le:LabelBlock Margin="5,0,0,0">Items To Read</le:LabelBlock>
                    <xctk:DoubleUpDown Width="95" VerticalAlignment="Center" Value="{Binding DeviceUnsolicitedCmdCount}" Increment="10" Minimum="0" Maximum="1000" Margin="5,0,0,0"></xctk:DoubleUpDown>
                </UniformGrid>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <xctk:WatermarkComboBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="_cbTestModuleDevices"
                                                                    ItemsSource="{Binding Source={x:Static vm:DevicesContext.Instance}, Path=DevicesInclAll}"                                                                      
                                                                    SelectedValue="{Binding SelectedUnsDevice}" Watermark="Choose device"
                                                                    DisplayMemberPath="DisplayText"/>

                    <xctk:MaterialButton Command="{Binding ApplyUnsolicitedLogFilterCommand}" Padding="5" Margin="5,0,0,0" 
                                         IsEnabled="{Binding Source={x:Static vm:DevicesContext.Instance}, Path=IsRunning, Converter={StaticResource inverseBooleanConverter}}">Get Uns. Commands</xctk:MaterialButton>
                </StackPanel>
            </StackPanel>
        </ToolBar>

        <ToolBar Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Top" AllowDrop="False"  
                 IsManipulationEnabled="False" UseLayoutRounding="False" Background="White" 
                 Visibility="{Binding ShowDeviceData, Converter={StaticResource visibilityConverter}}" Margin="0,34,0,0" Grid.ColumnSpan="2">
            <xctk:WatermarkComboBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                    ItemsSource="{Binding Source={x:Static vm:DevicesContext.Instance}, Path=DevicesInclAll}"                                                                      
                                                                    SelectedValue="{Binding SelectedDevice}" Watermark="Choose device"
                                                                    DisplayMemberPath="DisplayText"/>
        </ToolBar>

    </Grid>
</uielem:BaseView>
