Client.UIApp/UIElements/AntennaSettingsView/AntennaSettingsView.xaml

<UserControl x:Class="Client.UIApp.UIElements.AntennaSettingsView.AntennaSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UIApp.UIElements.AntennaSettingsView"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:comon="clr-namespace:Common.Enums;assembly=Common"
             xmlns:le="clr-namespace:Client.UIApp.UIElements"
             DataContext="{Binding}"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumAntPort" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comon:AntPort"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <le:LabelSectionBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" Grid.ColumnSpan="4">Antenna Settings</le:LabelSectionBlock>

        <xctk:WatermarkComboBox Grid.Row="1"  Margin="0,10,0,0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource dataFromEnumAntPort}}" 
                                SelectedItem="{Binding Path=AntennaSettings.AntPort}"/>
        <le:LabelBlock Grid.Row="1" Grid.Column="2" Margin="10,5,0,0" Grid.ColumnSpan="2">Ant. Port</le:LabelBlock>
    </Grid>
</UserControl>
